ALGORITHM SommeSimple

VAR
  T1:ARRAY OF INTEGER[] := [3,1,7,9];
  T2:ARRAY OF INTEGER[] :=[2,4,1,9,3];
  Dali : INTEGER:= 0;
  i: INTEGER:= 1;
  H: HASH_TABLE<INTEGER,INTEGER>
BEGIN


FOR i FROM 1 TO T1.length STEP 1 DO
    H:insert(T1[i],1)
    END FOR

    FOR i FROM 1 TO T2.length STEP 1 DO
    IF (H.lookup(T2[i])= TRUE) THEN
     H.insert(t2 [i],2)
     ELSE  

            H.insert(T2 [i],2)
            END_IF
            END_FOR

            FOR I FROM 1 TO T1.length STEP 1 DO
            IF (h.get (T1 [i])=2) THEN
            Dali := Dali =T1 [I]*2
            END_IF
            END_FOR
            WRITE (dali)
            END